{
  "dependencies": {
    "json-server": "^0.17.1"
  },
  "name": "anli",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://gitee.com/g-home/study.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
